PORT = 4000

# MONGO_URI=mongodb://localhost:27017/job
MONGO_URI=mongodb+srv://yash1234:yash8828190868@cluster0.ayffj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY = yayyaaaaaayayay

JWT_EXPIRE ='7d'

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dqrsplatx

CLOUDINARY_API_SECRET =x1LqCrvvSJ2CBO6XC2aCo5iAgnA

CLOUDINARY_API_KEY = 954726387139482

SMTP_SERVICE =gmail

SMTP_MAIL =yashghatge012@gmail.com

SMTP_PASSWORD =yash8828190868

SMTP_HOST =smtp.gmail.com

SMTP_PORT = 465

SENDGRID_API_KEY = 